{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cost = 2honey  per Bee per min\
Flowers = 45 secs\
Flowers = av 30 nectar = 6 honey\
\
Feed of 8 honey per min\
Sustain pop of 8 bees\
\
15 secs = 120/min = 24 honey = 12 bees/min\
30 secs = 60/min = 12 honey = 6 bees/min\
45 secs = 40/min = 8 honey = 4 bees/min\
60 secs = 30/min =  6 honey = 3 bees/min\
\
bee life = 5 mins \
\
spawn every 1 min}